<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.mpslang.php.sandbox" uuid="6389fd60-f2f1-4bb7-9128-9a546eb88f2d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="26d90725-7f7f-42e2-9efe-046eb4619302" fqName="com.github.mpslang.php" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6389fd60-f2f1-4bb7-9128-9a546eb88f2d(com.github.mpslang.php.sandbox)" version="0" />
  </dependencyVersions>
</solution>

